<h2>Assistance Dogs</h2>
<p>Anyone receiving an Assistance Dog from K9s 4 Mobility must complete the application, interview and home visit before training will begin. Dogs will only be placed in homes that can provide for their financial, mental and physical needs. A fenced in yard for exercise is required and a crate for the dog to have a safe place of their own. Other animals can be in the home but they must be healthy, friendly and not interfere with the training process.</p>

</p>K9s 4 Mobility is not able to train dogs to assist someone who has Alzheimer’s, Anxiety, Autism, Diabetes, Hearing disability, Parkinson’s, PTSD or Seizures. We do not train companion, therapy or emotional support dogs.</p>

<h2>Guide Dogs</h2>
<p>K9s 4 Mobility will train a Guide dog for a person who is blind or has a visual disability. To be accepted into the Guide dog program, the person must have had a Guide dog previously. The person must also have good orientation and be able to actively work the dog on a daily basis. The Guide dog will assist the person as they travel outside of their home by identifying curbs, obstacles and overhangs. This dog works on voice commands to also find doors in and out, counters, vehicles and people.</p>
